<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import au.media.SongEvent;
			import au.searchers.*;

			import mx.collections.ArrayCollection;
			
			//public var s:Buscon;
			public var audioDump:audioDumpSearcher;
			public var emp3world:eMp3WorldSearcher;
			public var goear:GoearSearch;
			public var dilandau:DilandauSearch;
			
			private var userAgent:String;
			
			[Bindable] public var processed:ArrayCollection;
			
			public function init():void
			{
				processed = new ArrayCollection();
				userAgent="Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; Tablet PC 2.0)";
				
				audioDump = new audioDumpSearcher(processed,userAgent);
				emp3world = new eMp3WorldSearcher(processed,userAgent);
				goear = new GoearSearch(processed,userAgent);
				dilandau =  new DilandauSearch(processed);
				
				audioDump.addEventListener(SearchEvent.START,onStart);
				audioDump.addEventListener(SearchEvent.STOP,onStop);
				dilandau.addEventListener(SearchEvent.START,onStart);
				dilandau.addEventListener(SearchEvent.STOP,onStop);
			}
			
			public function onStart(e:SearchEvent):void
			{
				e= new SearchEvent(SearchEvent.START);
				dispatchEvent(e);
			}
			public function onStop(e:SearchEvent):void
			{
				e= new SearchEvent(SearchEvent.STOP);
				dispatchEvent(e);
			}		
			
			public function onSearch(text:String):void
			{
				goear.search(text);
				//audioDump.search(text);
				emp3world.search(text);
				//dilandau.search(text);
			}
			
			public function stopSearch():void
			{
				audioDump.stop();
				emp3world.stop();
				goear.stop();
				dilandau.stop();
			}		
			
			public function download () : void
			{
				this.dispatchEvent(new SongEvent(SongEvent.DOWNLOAD,lista.selectedItem));
			}
			
			public function onDoubleClick () : void 
			{
				if(lista.selectedItem!=null)
					this.dispatchEvent(new SongEvent(SongEvent.PLAY,lista.selectedItem));
			}
			
			public function addToList () : void 
			{
				this.dispatchEvent(new SongEvent(SongEvent.TOLIST,lista.selectedItem));
			}
		]]>
	</mx:Script>

	<mx:DataGrid doubleClickEnabled="true" dataProvider="{processed}" doubleClick="onDoubleClick()" 
    	id="lista" top="27" bottom="10.100006" right="10" left="10">
    	<mx:columns>
    		<mx:DataGridColumn dataField="title" headerText="Titulo"/>
			<mx:DataGridColumn dataField="artist" headerText="Artista"/>
			<mx:DataGridColumn dataField="server" headerText="Servidor"/>
    	</mx:columns>	        	
    </mx:DataGrid>	
    <mx:Button label="Descargar" enabled="{lista.selectedIndex>=0}" click="download()" left="131" height="25" top="0" fontWeight="normal"/>
    <mx:Button label="Añadir a lista" enabled="{lista.selectedIndex>=0}" click="addToList()" left="10" height="25" width="113" top="0" fontWeight="normal"/>
    <mx:Label text="{'Resultados: '+processed.length}" top="1.7" right="10" width="152" fontSize="14" textAlign="right"/>
</mx:Canvas>
